<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>P U H O V A</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Literata:ital,wght@0,200;0,500;0,600;0,800;1,200&family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html, body {
            /* background-color: rgb(240, 238, 233); */
            height: 100%;
            width: 100%;
        }

        a {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(245, 223, 77);
        }

        header {
            position: fixed;
            padding: 0;
            display: flex;
            justify-content: space-between; 
            width: 100%;
            z-index: 1;
            height: 10vh;
            top: 0;
            background-color: #fff;
        }
        header h1 {
            font-size: 3.5vh;
            font-weight: 700;
            margin: 2.5vh 0 2.5vh 2.5vh; 
            padding: 0 1vh;
            height: 5vh;
            line-height: 5vh;
        }

        header h1 a {
            text-decoration: none;
        }

        header h1 a:hover {
            color: inherit;
        }

        .images {
            display: flex;
            flex-direction: column;
            width: 100vw;
            margin-top: 10vh;
        }

        .images figure {
            margin: 0 0 1px 0;
        }

        .images figure:last-child {
            margin-bottom: 0;
        }

        .images figure > img {
            height: auto;
            width: 100vw;
        }

        @media screen and (min-width: 769px) {
            .images {
                flex-direction: row;
                overflow-x: scroll;
                height: 100vh;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            .images figure {
                margin: 10vh 1px 0 0;
            }

            .images figure > img {
                height: 90vh;
                object-fit: cover;
            }
        }

        /*  */

        header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #fff;
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
            height: 100vh;
            max-height: 0;
        }

        header .hamb-input:checked ~ ul {
            max-height: 100vh;
            padding-top: 10vh;
        }

        header li a {
            display: block;
            padding: 20px 50px;
            text-decoration: none;
            text-align: center;
        }

        header li a:hover {
            background-color: #f4f4f4;
        }

        /* hamburger */

        .hamb-label {
            width: 5vh;
            height: 5vh;
            margin: 2.5vh 2.5vh 0 0;
            z-index: 1;
        }

        .hamb-icon {
            z-index: 6000;
            cursor: pointer;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        .hamb-icon .line {
            fill: none;
            stroke: black;
            stroke-width: 5.5;
            stroke-linecap: round;
            transition: all .0s;
        }

        .hamb-icon .line.top {
            stroke-dasharray: 40 160;
            transform-origin: 50%;
        }

        .hamb-icon .line.middle {
            stroke-dasharray: 40 142;
            transform-origin: 50%;
            transition: transform .0s;
            transition: all .0s;
        }

        .hamb-icon .line.bottom {
            stroke-dasharray: 40 85;
            transform-origin: 50%;
            transition: all .0s;
        }

        .hamb-input:checked ~ .hamb-label .hamb-icon .line.top {
            stroke-dashoffset: -64px;
            transform: rotate(-45deg);
        }

        .hamb-input:checked ~ .hamb-label .hamb-icon .line.middle {
            transform: rotate(45deg);
        }

        .hamb-input:checked ~ .hamb-label .hamb-icon .line.bottom  {
            stroke-dashoffset: -64px;
            transform: rotate(-45deg);
        }

        .hamb-input {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">OXANA PUHOVA</a></h1>
        <input class="hamb-input" type="checkbox" id="menu-btn" />
        <ul class="menu-items">
            <li><a href="#work">Our Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#careers">Careers</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <label class="hamb-label" for="menu-btn">
            <svg class="hamb-icon" viewBox="0 0 100 100" width="80">
                <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                <path class="line middle" d="m 30,50 h 40"></path>
                <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
            </svg>
        </lable>
    </header>
    <div class="images">
        <figure><img src="img/greenart/wc1-1.jpg"/></figure>
        <figure><img src="img/greenart/wc1-2.jpg"/></figure>
        <figure><img src="img/greenart/wc1-3.jpg"/></figure>
        <figure><img src="img/greenart/wc1-4.jpg"/></figure>
        <figure><img src="img/greenart/wc2-1.jpg"/></figure>
        <figure><img src="img/greenart/wc2-2.jpg"/></figure>
        <figure><img src="img/greenart/wc2-3.jpg"/></figure>
        <figure><img src="img/greenart/bedroom1-1.jpg"/></figure>
        <figure><img src="img/greenart/bedroom1-2.jpg"/></figure>
        <figure><img src="img/greenart/bedroom1-3.jpg"/></figure>
        <figure><img src="img/greenart/bedroom2-1.jpg"/></figure>
        <figure><img src="img/greenart/bedroom2-2.jpg"/></figure>
        <figure><img src="img/greenart/bedroom2-3.jpg"/></figure>
        <figure><img src="img/greenart/bedroom2-4.jpg"/></figure>
    </div>
</body>
</html>